{
  "name": "sslinfo",
  "version": "0.1.2",
  "description": "Library for inspecting SSL/TLS protocols and ciphers",
  "keywords": [ "ssl", "security", "tls", "cipher" ],
  "main": "ssl.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/iamthechad/sslinfo.git"
  },
  "author": "Chad Johnston",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/iamthechad/sslinfo/issues"
  },
  "homepage": "http://iamthechad.github.io/sslinfo",
  "dependencies": {
    "openssl-wrapper": "^0.2.1",
    "q": "^1.2.0",
    "underscore": "^1.8.3",
    "x509": "^0.1.4"
  }
}
